{
  "ConnectionStrings": {
    "DefaultConnection": "Server=junction.proxy.rlwy.net;Port=29762;Database=MVConsultoriaDB;User= root;Password=${{ MySQL.MYSQL_ROOT_PASSWORD }};"

  },
 


  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}

